spring.application.name=service-todos
spring.threads.virtual.enabled=true

spring.r2dbc.url: r2dbc:postgresql://checklist_postgresdb/postgres
spring.r2dbc.username: postgres
spring.r2dbc.password: postgres

logging.level.root=INFO
logging.level.org.springframework.web=INFO
# Logging pattern for the console
# logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.pattern.console=%d [%t] %-5p %c - %m%n
# Logging pattern for file
# logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
logging.pattern.file=%d [%t] %-5p %c - %m%n
logging.file.name = /tmp/application.log